<!DOCTYPE html>
<html>
  <head>
  <title>Under Sandet</title>
  <link rel="stylesheet" href="styles.css">
  <style>
h1 {
    color: chartreuse;
    font-family: verdana;
    font-size: 300%;
    text-align:center;
}
p  {
    color: white;
    font-family: "Times New Roman", Times, serif;
    font-size: 180%;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 100px;
    margin-left: 100px;
}
ul  {
    color: white;
    font-family: "Times New Roman", Times, serif;
    font-size: 180%;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 100px;
    margin-left: 100px;
}
a  {
    color: white;
    font-family: "Times New Roman", Times, serif;
    font-size: 180%;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 100px;
    margin-left: 100px;
    text-align:center;
}
</style>
  </head>
  
  <body bgcolor="#000000">
  <div id="header">
  <h1 text-align:center>Under Sandet</h1>
  </div>
  <div id="section">
  <center><img src="/Movie/images/Under Sandet.jpg" style="width:400px;height:550px;"></center>
  <p><i>Under Sandet</i> (English: Land of Mine) is a 2015 Danish-German historical drama film directed by Martin Zandvliet. The film is inspired by real events, which is barely described in history books and tells the story of German POWs sent to clear mines in Denmark after World War II. It is believed that more than 2,000 German soldiers were forced to remove mines, and nearly half of them lost their lives or limbs.</p>
  <ul style="list-style-type:circle">
  <li>Director: Martin Zandvliet </li>
  <li>Producer: Malte Grunert, Mikael Chr. Rieks </li>
  <li>Starring: Roland Møller, Louis Hofmann</li>
  <li>Running time: 100 minutes</li> 
  <li>Country: Denmark, Germany</li> 
  </ul>
  <a href="https://en.wikipedia.org/wiki/Land_of_Mine" target="_blank" align="center">Reference: Wikipedia</a></center>
  </div>
  <p>A little known slice of post-Holocaust history — the use of captured German soldiers to clear mines from the Danish coast immediately after the end of World War II — has been brought to light by a new Danish-German film that dramatizes a story heretofore rarely discussed even by Danish academics.</p> 
  <br>
  <p>“Land of Mine” (“Under Sandet”) is a feature film that is based around the forced deployment by the Danish government of more than 2,000 German prisoners of war, many of them still teenagers, to clear some two million land mines laid by Germany along Denmark’s western coast during the Nazi occupation. According to the most recent research, nearly half of these POWs were killed or injured — in some cases, left with permanent, serious disabilities — during the operation.</p> 
  <br>
  <p>The Danes did not resist the decision, which was made by the British military that controlled the area and violated the Geneva Convention prohibition against making prisoners of war do dangerous work.</p> 
  <br>
  <p>The operation has been described by some as a “death march,” since the Germans were required to periodically march through the mine fields to make sure all the mines had been cleared. “Land of Mine,” which premiered at the Toronto International Film Festival in September, was released in Denmark on December 3.</p> 
  <br>
  <a href="http://www.haaretz.com/world-news/.premium-1.691857" target="_blank" align="center">More news about <i>Under Sandet</i></a></center>
  <a href="https://www.youtube.com/watch?v=bplXvG18De4" target="_blank">Trailer</a>
</body>
</html>
